Script started on Tue 29 Nov 2016 10:26:58 AM EST
jeoneil@topcat:~/630/hw4soln$ java -cp ojdbc6.jar:. JdbcCheckup
Picked up _JAVA_OPTIONS: -Djava.security.egd=file:/dev/../dev/urandom
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or HSQLDB (h)? o
user: cs630test
password: cs630test
use canned Oracle connection string (y/n): y
host: dbs3.cs.umb.edu
port (often 1521): 1521
sid (site id): dbs3
using connection string: jdbc:oracle:thin:@dbs3.cs.umb.edu:1521:dbs3
Connecting to the database...connected.
Hello World!        
Your JDBC installation is correct.
eoneil@topcat:~/630/hw4soln$ exit
exit

Script done on Tue 29 Nov 2016 10:28:07 AM EST
