Note: this is using a Windows system
C:\cs\cs636\jdbc>java -cp ojdbc6.jar;. JdbcCheckup
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or HSQLDB (h)? o
user: cs630
password: csException in thread "main"
C:\cs\cs636\jdbc>java -cp ojdbc6.jar;. JdbcCheckup
Please enter information to test connection to the database
Using Oracle (o), MySql (m) or HSQLDB (h)? o
user: cs630test
password: cs630test
use canned Oracle connection string (y/n): y
host: localhost
port (often 1521): 1521
sid (site id): dbs3
using connection string: jdbc:oracle:thin:@localhost:1521:dbs3
Connecting to the database...connected.
Hello World!
Your JDBC installation is correct.
